body {
  margin: 4em 1.5em 1.5em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navigation {
  text-align: right;
}

.nav-links{
  margin-left: 15px;
}

.app {
  /* margin: 1rem; */
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem 1rem;
}

.align-middle{
text-align: center;
}

/* HEADING */
.heading{
display: inline-block;
}

/* NAVIGATION */
.nav-spacing {
margin: 10px 5px;
text-decoration: none;
}

.top-nav{
margin-left: 50%;
}

/* APPLICATIONS */

.center-links{
text-decoration: none;
padding: 0px 25px;
}

/* LANGUAGES BUTTONS */

.language-buttons a{
font-weight: bold;
text-decoration: none;
padding: 10px;
margin: 20px 40px;
width: 100px;
}

.languages-list {
display: inline-block;
padding: 20px;
}

.hide-list{
visibility: hidden;
}

/* LOGIN COMPONENT */

/*Alignment of login inputs */
.login-attributes{
  width:15em;
  height: 2em;
  font-size: 18px;
  padding: 0.5em;
  margin: 1em 1em;
}

.submit-align-right{
  text-align: right;
  margin: 0em 2em;
}

.submit-styling{
  font-size: 15px;
}


/*  SIZE OF INPUT TEXT AREA  */

.textarea-size{
width: 45%;
height: 50px;
margin:auto;
}

.button-display{
display: block;
}

/* LIST STYLING */
li {
display: block;
text-align: left;
padding: 30px 0px;
margin: 5px 10px 0px 10px;

}

.date-stamp{
display: block;
text-align: right;
font-style: italic;
}

.small-border{
margin: auto;
width: 50%;
border-top: 1px solid black;
}

.ul-list{
padding-left: 0;
}

/* TEXT STYLING */

/* warning sign */
.text-warning {
color: red;
}

/* remove link underline */
.remove-link-underline {
  text-decoration: none;
}

/* STOCK MANAGER STYLING */

/*  input size for adding stock orders */
/* .input-styling{
  width: 7em;
  margin-left: 1em;
} */

table{
  margin: auto;
  width: 100%;
}

td{
  width: 10em;
  font-size: 13px;
  height: 3em;
}

.td-name{
  width: 24em;
}

.td-smaller {
  width: 1em;
}

.td-larger {
  width: 11em;
}

tr {
  font-size: 13px;
}

tr:nth-child(even) {
  background-color: rgb(216, 208, 208);
}

/* Adding spacing to right of label */
.label-padding{
  font-size: 13px;
  padding: 0 1em;
}

/** Input field styling for stockmanager page*/
.stockmanager-input {
  width: 6.5em;
  height: .6em;
  font-size: 13px;
  padding: 0.4em;
  margin: 0.25em 0.5em;
}

/** STOCKMANAGER TABLE LIST STYLING */

.stockmanager-table{
  display: flex;
}

.stockmanager-col{
  height: 1.5em;
  margin: 0;
  width: 25%;
  font-size: 13px;
}

.stockmanager-col-type{
  height: 1.5em;
  margin: 0;
  width: 50%;
}

span {
    margin: 0em 3em;
}

.margin-top-bottom{
  margin: 2em 0em;
}

/* STOCK ORDER / DISPLAY ORDER COMPONENT */

/* STOCK ORDER STYLING */
/* 
.stock-edit-layout{
  text-align: left;
  margin: 0 17em;
} */

.order-input {
  width: 17em;
  height: .7em;
  font-size: 13px;
  padding: 0.5em;
  margin: 0.5em 0.5em;
}

/* DIVIDEND STYLING */

.dividend-width{
  width: 20em;
}

.dividend-edit-layout{
  text-align: left;
}


/* DIVIDEND GRAPH STYLING*/
.graph-styling {
  position: relative;
  /* height: 50vh; */
  width: 50vw;
  margin: auto;
  /* display: inline; */
}

@media (max-width: 768px) {
  .graph-styling{
      /* height: 38vh; */
      width: 78vw;
   }
}

/* TCG TRACKER STYLING */
.tcg-table{
  display: flex;
}

.tcg-table-td{
  flex: auto;
  text-align: center;
}

.tcg-form {
  display: flex;
  flex-direction: column;
}


/* LOADING SPINNER */

.loader {
  position: absolute;
  left: 45%;
  border: 16px solid #e0e0e0; /* Light grey */
  border-top: 16px solid #2c56df; /* Blue */
  border-bottom: 16px solid #5fdf2c; /* Green */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}